"""""""""""""""""""""""""""""""
"   _. ._ _|_ |_   _  ._      "
"  (_| | | |_ | | (_) | | \/  "
"                         /   "
"""""""""""""""""""""""""""""""

" colorscheme summerfruit256

" Encoding ----------------------------------------------------------------------------
set nocompatible
set encoding=utf8

" Leader Key --------------------------------------------------------------------------
let mapleader = ","

" Files -------------------------------------------------------------------------------
syntax on
filetype indent on              " Enable filetype-specific indenting
filetype plugin on              " Enable filetype-specific plugins

" Configs ----------------------------------------------------------------------------
set autoindent                  " always set autoindenting on
set autowrite                   " Save on buffer switch
set backspace=indent,eol,start  " allow backspacing over everything in insert mode
set expandtab                   " expand tabs by default (overloadable per file type later)
set foldlevelstart=0
set go-=L                       " Removes left hand scroll bar
set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Types:h14
set guioptions-=T               " Removes top toolbar
set guioptions-=r               " Removes right hand scroll bar
set incsearch                   " highlight while searching
set hlsearch
set ignorecase                  " ignore case when searching
set laststatus=2                " Always display the status line"
set linespace=15
set mouse=a
set number                      " always show line numbers
set nobackup
set noerrorbells                " don't beep
set nojoinspaces                " Use one space, not two, after punctuation.
set nowritebackup
set pastetoggle=<leader>p       " paste mode
